<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Successful</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            font-family: sans-serif;
            background-color: #f7f7f7;  /* Light gray */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 50px;
            margin: auto;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #388e3c;
            text-align: center;
        }
        h2 {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            opacity: 0.8;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                padding: 40px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://cdn-icons-png.flaticon.com/128/6785/6785304.png" alt="success">
    <h1>เข้าสู่ระบบสำเร็จ</h1>
    <h2  style="cursor: pointer;">สามารถเช็คยอดสะสมขวดของคุณผ่านไลน์</h2>  </div>
</body>
</html>
